# README #
NEVER USE IT REALLY IN PRODUCTION
Doesn't have any security what so ever.

This is example application for Java EE 7 with Faces framework.

Using:
CDI
EJB
JPA

Tests not done yet.
